{
    "name": "Gestión PRA-R",
    "short_name": "PRA-R",
    "description": "Gestión de Programas de Recuperación y Refuerzo - IES Virgen de Villadiego",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1e40af",
    "theme_color": "#1e40af",
    "lang": "es",
    "categories": ["education", "productivity"],
    "icons": [
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false
}
